{ 
	"ip": "0.0.0.0",
	"port": 8001,
	"level": 6,
	"off_line_mode": false,
	"show_env": false,
	"use_corner": false,
	"search_range": 0,
	"chk_enable": true,
	"p1_init_pos": [650, 1200, 2000],
	"p2_init_pos": [200, 1600, 1675],
	"p3_init_pos": [650, 1200, 2400],
	"p1_app_offset_list": [[50, 50, 50]],
	"p2_app_offset_list": [[10, -50, 50]],
	"p3_app_offset_list": [[10, 50, 50]],
	"reserve_grip": [0, 0, 100],
	"reserve_object": [49, 49, 49],
	"use_kinematics": false,
	"kin_uf_offset": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
	"min_side_gap": 100,
	"mixture_z_overlap_min": 20,
	"mixture_support_z_tolerance": 20,
	"mixture_support_min_ratio": 0.8,
	"mixture_support_min_box_ratio": 0.6,
	"mixture_app_y_candidates": [0, 50, -50, 100, -100],
	"mixture_path_sample_step": 10,
	"resume_save": true,
	"resume_on_restart": false,
	"resume_need_confirm": true
}
